# Api-class

Api class 2/Api class 2/: Api class 2.sln
Api class 2/Api class 2/Api class 2/: Api class 2.csproj  StaticDb.cs  WeatherForecast.cs
MovieAppWorkShop/: MovieAppWorkShop.sln
MovieAppWorkShop/MovieAppWorkShop/: MovieAppWorkShop.csproj  Program.cs  StaticDb.cs  StringExtensions.cs  WeatherForecast.cs  appsettings.json
MovieAppWorkShop/MovieAppWorkShop.Contracts/DTOs/: CreateMovieDTO.cs  GetMovieByGenreDTO.cs  GetMovieByIdDTO.cs  GetMoviesDTO.cs
MovieAppWorkShop/MovieAppWorkShop.Contracts/Services/: IMovieService.cs  IUserServices.cs
MovieAppWorkShop/MovieAppWorkShop.Domain/: MovieAppWorkShop.Domain.csproj
MovieAppWorkShop/MovieAppWorkShop.Domain/Models/: BaseEntity.cs  Director.cs  Movie.cs  User.cs
MovieAppWorkShop/MovieAppWorkShop.Domain/Repositories/: IMovieRepository.cs  IUserRepository.cs
MovieAppWorkShop/MovieAppWorkShop.Domain/UnitOfWork/: IUnitOfWork.cs
MovieAppWorkShop/MovieAppWorkShop.Services/: MovieAppWorkShop.Services.csproj
MovieAppWorkShop/MovieAppWorkShop.Services/Mappers/: MoviesMapper.cs
MovieAppWorkShop/MovieAppWorkShop.Services/Services/: MovieService.cs  UserService.cs
MovieAppWorkShop/MovieAppWorkShop.Shared/: Auth.cs
MovieAppWorkShop/MovieAppWorkShop.Storage/: MovieAppWorkShop.Storage.csproj
MovieAppWorkShop/MovieAppWorkShop.Storage/Database/: IMoviesDbContext.cs  MoviesDbContext.cs
MovieAppWorkShop/MovieAppWorkShop.Storage/Migrations/: 20220820084135_InitialCreate.Designer.cs  20220820084135_InitialCreate.cs  20220901181349_Users.Designer.cs  20220901181349_Users.cs  20220901181549_userupdate.Designer.cs  20220901181549_userupdate.cs  20220901181807_useridupdate.Designer.cs  20220901181807_useridupdate.cs  20220903071935_Initialize.Designer.cs  20220903071935_Initialize.cs  MoviesDbContextModelSnapshot.cs
MovieAppWorkShop/MovieAppWorkShop.Storage/Repositories/: MovieRepositoriy.cs  RepositoryBase.cs  UserRepository.cs
MovieAppWorkShop/MovieAppWorkShop.Storage/UnitOfWork/: UnitOfWork.cs
MovieAppWorkShop/MovieAppWorkShop.Tests/: Class1.cs
MovieAppWorkShop/MovieAppWorkShop.UnitTests/: MovieAppWorkShop.UnitTests.csproj  UnitTest1.cs
MovieAppWorkShop/MovieAppWorkShop/Contracts/: GetMovieByIdDTO.cs
MovieAppWorkShop/MovieAppWorkShop/Controllers/: MovieController.cs  WeatherForecastController.cs
MovieAppWorkShop/MovieAppWorkShop/DTOs/: CreateMovieDTO.cs  GetMovieByGenreDTO.cs  GetMovieByIdDTO.cs
MovieAppWorkShop/MovieAppWorkShop/Database/: MoviesDbContext.cs
MovieAppWorkShop/MovieAppWorkShop/Entities/: BaseEntity.cs  Director.cs  Movie.cs
MovieAppWorkShop/MovieAppWorkShop/Enums/: MovieGenre.cs
MovieAppWorkShop/MovieAppWorkShop/Migrations/: MoviesDbContextModelSnapshot.cs
WebApplication2/: WebApplication2.sln
(+25 files in other folders)
